BASE_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:password@0.0.0.0:5432/postgres?sslmode=disable
POSTMARK_APIKEY=
DO_SPACES_BUCKET_NAME=casulsulvania-storage
DO_SPACES_ACCESS_KEY_ID=
DO_SPACES_SECRET_KEY=
DO_SPACES_ENDPOINT=sfo3.digitaloceanspaces.com